practicing  commands lines of git


first step 

*1 either or terminal or cmd or git bash 

-(1)type git config --global user.name "ranamanindra9"
-(2)type git config --global user.name again to check again...not mandatory 

-(3)type git config --global user.email "ranamanindra9@gmail.com" and same to cheack too 
-(4)type git add . to add all unchecked files and documnets or folders but to add manually just type git add and the destination of the file
-(5)you can type git status to check 
-(6)you can type git commit -m "message" to commit and at last 
-(7)git push -u "your url of repository" either clone it or get it from your browser by copying it....


and yeah mates we just got our basics of git i am learning you fool !!! :P
